{{ $ports := list }}
{{ $ports = mustAppend $ports (dict "name" "mysql-tcp" "port" 3306 "targetPort" 3306) }}
{{ $values := (. | mustDeepCopy) }}
{{ $_ := set $values "common" (dict "nameSuffix" "mysql") }}
{{ $_1 := set $values "commonService" (dict "type" "ClusterIP" "ports" $ports ) }}
{{ include "common.classes.service" $values }}
