{{ $values := (. | mustDeepCopy) }}
{{ $_ := set $values "common" (dict "nameSuffix" "mysql") }}
{{ include "common.deployment.common_config" $values | nindent 0 }}
spec: {{ include "common.deployment.common_spec" $values | nindent 2 }}
  template: {{ include "common.deployment.pod.metadata" $values | nindent 4 }}
    spec:
      containers:
      - name: {{ .Chart.Name }}-mysql
        image: {{ template "mysql.imageName" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env: {{ include "mysql.envVariableConfiguration" $values | nindent 10 }}
        volumeMounts: {{ include "mysql.volumeMountsConfiguration" $values | nindent 10 }}
        ports:
        - name: mysql-tcp
          containerPort: 3306
          protocol: TCP
      volumes: {{ include "mysql.volumeConfiguration" $values | nindent 8 }}
